// Filesystem primitives — declarative directory and file system structure transform rules.

transform rename_entry(old: #Symbol, new: #Symbol) {
    for FSEntry {
        match name == $old;
        rewrite {
            name: $new,
        }
    }
}

transform change_merge_strategy(dir_name: #Symbol, new_strategy: #Symbol) {
    for DirectoryDef {
        match name == $dir_name;
        rewrite {
            merge_strategy: $new_strategy,
        }
    }
}

transform change_encoding(file_name: #Symbol, new_encoding: #Symbol) {
    for FileDef {
        match name == $file_name;
        rewrite {
            encoding: $new_encoding,
        }
    }
}
