// Input primitives — typed input generalization definitions.

type InputDef {
    name: #Symbol,
    input_type: #Symbol,
    required: #Symbol,
}

type InputValidator {
    name: #Symbol,
    rule: #Symbol,
}

type InputGroup {
    name: #Symbol,
    layout: #Symbol,
}

type FormState {
    valid: #Symbol,
    submitting: #Symbol,
}

pattern required_input {
    InputDef
    and (required == "true")
}

pattern text_input {
    InputDef
    and (input_type == "text")
}

pattern number_input {
    InputDef
    and (input_type == "number")
}

pattern named_validator {
    InputValidator
    containing $rule: #Symbol
}

transform make_required(input_name: #Symbol) {
    for InputDef {
        match name == $input_name;
        rewrite {
            required: "true",
        }
    }
}

transform change_input_type(input_name: #Symbol, new_type: #Symbol) {
    for InputDef {
        match name == $input_name;
        rewrite {
            input_type: $new_type,
        }
    }
}

transform change_group_layout(group_name: #Symbol, new_layout: #Symbol) {
    for InputGroup {
        match name == $group_name;
        rewrite {
            layout: $new_layout,
        }
    }
}
