// Scheduling — primitives for job scheduling, triggers, execution, and history

type ScheduledJob {
    job_id: #Symbol,
    name: #Symbol,
    handler: #Symbol,
    schedule: #Symbol,
    enabled: #Symbol,
    timeout: #Symbol,
    max_retries: #Symbol,
}

type JobTrigger {
    trigger_type: #Symbol,
    expression: #Symbol,
    timezone: #Symbol,
    start_at: #Symbol,
    end_at: #Symbol,
    misfire_policy: #Symbol,
}

type JobSchedule {
    schedule_id: #Symbol,
    job_id: #Symbol,
    next_run: #Symbol,
    last_run: #Symbol,
    status: #Symbol,
    priority: #Symbol,
}

type JobExecution {
    execution_id: #Symbol,
    job_id: #Symbol,
    started_at: #Symbol,
    finished_at: #Symbol,
    result: #Symbol,
    error: #Symbol,
    attempt: #Symbol,
}

type JobHistory {
    job_id: #Symbol,
    total_runs: #Symbol,
    success_count: #Symbol,
    failure_count: #Symbol,
    avg_duration: #Symbol,
    last_status: #Symbol,
}

type CronExpression {
    expression: #Symbol,
    seconds: #Symbol,
    minutes: #Symbol,
    hours: #Symbol,
    day_of_month: #Symbol,
    month: #Symbol,
    day_of_week: #Symbol,
}

type JobDependency {
    job_id: #Symbol,
    depends_on: #Symbol,
    condition: #Symbol,
    cascade_failure: #Symbol,
    timeout: #Symbol,
}

type JobLock {
    lock_name: #Symbol,
    owner: #Symbol,
    acquired_at: #Symbol,
    expires_at: #Symbol,
    heartbeat: #Symbol,
}

pattern cron_trigger {
    JobTrigger
    and (trigger_type == "cron")
    containing $expression: #Symbol
}

pattern interval_trigger {
    JobTrigger
    and (trigger_type == "interval")
    containing $expression: #Symbol
}

pattern dependent_job {
    JobDependency
    and (condition == "success")
    containing $depends_on: #Symbol
}

pattern retry_on_failure {
    ScheduledJob
    and (max_retries > "0")
    containing $job_id: #Symbol
}

pattern job_concurrency {
    JobLock
    and (expires_at != "null")
    containing $lock_name: #Symbol
}

transform change_schedule(job: #Symbol, new_schedule: #Symbol) {
    for JobSchedule {
        match job_id == $job;
        rewrite {
            schedule_id: $new_schedule,
        }
    }
}

transform add_dependency(job: #Symbol, depends_on: #Symbol) {
    for JobDependency {
        match job_id == $job;
        rewrite {
            depends_on: $depends_on,
        }
    }
}

transform change_cron(trigger: #Symbol, new_expression: #Symbol) {
    for CronExpression {
        match expression == $trigger;
        rewrite {
            expression: $new_expression,
        }
    }
}

transform pause_job(job: #Symbol) {
    for ScheduledJob {
        match job_id == $job;
        rewrite {
            enabled: "false",
        }
    }
}
