// Caching — primitives for cache strategies, policies, and lifecycle management

type CacheEntry {
    key: #Symbol,
    value: #Symbol,
    ttl: #Symbol,
    created_at: #Symbol,
    last_accessed: #Symbol,
    hit_count: #Symbol,
}

type CachePolicy {
    name: #Symbol,
    eviction: #Symbol,
    max_size: #Symbol,
    default_ttl: #Symbol,
    refresh_ahead: #Symbol,
}

type CacheBackend {
    backend_type: #Symbol,
    connection_string: #Symbol,
    serializer: #Symbol,
    compression: #Symbol,
    cluster_mode: #Symbol,
}

type CacheInvalidation {
    strategy: #Symbol,
    trigger: #Symbol,
    scope: #Symbol,
    batch_size: #Symbol,
    propagation: #Symbol,
}

type CacheStats {
    hit_ratio: #Symbol,
    miss_count: #Symbol,
    eviction_count: #Symbol,
    memory_used: #Symbol,
    key_count: #Symbol,
    avg_latency: #Symbol,
}

type CacheWarming {
    strategy: #Symbol,
    data_source: #Symbol,
    concurrency: #Symbol,
    on_startup: #Symbol,
    priority_keys: #Symbol,
}

type DistributedCache {
    topology: #Symbol,
    replication_factor: #Symbol,
    consistency: #Symbol,
    partition_strategy: #Symbol,
    failover: #Symbol,
    nodes: #Symbol,
}

pattern ttl_policy {
    CachePolicy
    and (eviction == "ttl")
    containing $ttl: #Symbol
}

pattern lru_eviction {
    CachePolicy
    and (eviction == "lru")
    containing $max_size: #Symbol
}

pattern write_through {
    CacheBackend
    and (backend_type == "write_through")
    containing $connection_string: #Symbol
}

pattern cache_aside {
    CacheBackend
    and (backend_type == "cache_aside")
    containing $serializer: #Symbol
}

pattern cache_stampede {
    CacheEntry
    and (ttl == "expired")
    containing $key: #Symbol
}

transform change_ttl(entry: #Symbol, new_ttl: #Symbol) {
    for CacheEntry {
        match key == $entry;
        rewrite {
            ttl: $new_ttl,
        }
    }
}

transform change_backend(policy: #Symbol, new_backend: #Symbol) {
    for CacheBackend {
        match backend_type == $policy;
        rewrite {
            backend_type: $new_backend,
        }
    }
}

transform add_invalidation(strategy: #Symbol, trigger: #Symbol) {
    for CacheInvalidation {
        match strategy == $strategy;
        rewrite {
            trigger: $trigger,
        }
    }
}

transform warm_cache(source: #Symbol, keys: #Symbol) {
    for CacheWarming {
        match data_source == $source;
        rewrite {
            priority_keys: $keys,
        }
    }
}
