// Auth primitives — language-agnostic authentication type definitions, patterns, and transforms.
//
// Describes authentication schemes (generic, not protocol-specific) using the
// uniform declaration model. These types compose the stdlib constructs and can
// be mapped onto concrete provider grammars via parse/emit rules.

// ── Types ───────────────────────────────────────────────

type AuthenticationScheme {
    name: #Symbol,
    provider: #Symbol,
    token_type: #Symbol,
}

type Credential {
    identifier: #Symbol,
    secret: #Symbol,
}

type AuthToken {
    value: #Symbol,
    token_type: #Symbol,
    issuer: #Symbol,
}

type AuthError {
    code: #Symbol,
    message: #Symbol,
}

// ── Patterns ────────────────────────────────────────────

pattern auth_scheme {
    AuthenticationScheme
    containing $name: #Symbol
}

pattern bearer_token_scheme {
    AuthenticationScheme
    and (token_type == "bearer")
}

pattern named_scheme {
    AuthenticationScheme
    and (name == "oauth_*")
}

// ── Transforms ──────────────────────────────────────────

transform rename_scheme(old: #Symbol, new: #Symbol) {
    for AuthenticationScheme {
        match name == $old;
        rewrite {
            name: $new,
        }
    }
}

transform change_token_type(target: #Symbol, new_type: #Symbol) {
    for AuthenticationScheme {
        match token_type == $target;
        rewrite {
            token_type: $new_type,
        }
    }
}
