// Containers primitives — Docker, Kubernetes, and orchestration type definitions.
//
// Describes container images, orchestration resources, and deployment patterns
// using the uniform declaration model. Composes with infra primitives.

// ── Types ───────────────────────────────────────────────

type ContainerImage {
    name: #Symbol,
    registry: #Symbol,
    tag: #Symbol,
    digest: #Symbol,
}

type ContainerRun {
    name: #Symbol,
    image: #Symbol,
    command: #Symbol,
    restart_policy: #Symbol,
}

type Volume {
    name: #Symbol,
    source: #Symbol,
    mount_path: #Symbol,
    volume_type: #Symbol,
}

type PortMapping {
    container_port: #Symbol,
    host_port: #Symbol,
    protocol: #Symbol,
}

type OrchestrationResource {
    name: #Symbol,
    kind: #Symbol,
    namespace: #Symbol,
    replicas: #Symbol,
}

type ServiceMesh {
    name: #Symbol,
    provider: #Symbol,
    namespace: #Symbol,
}

type DeploymentStrategy {
    name: #Symbol,
    strategy_type: #Symbol,
    max_surge: #Symbol,
    max_unavailable: #Symbol,
}

// ── Patterns ────────────────────────────────────────────

pattern latest_tag_image {
    ContainerImage
    and (tag == "latest")
}

pattern pinned_digest_image {
    ContainerImage
    containing $digest: #Symbol
}

pattern always_restart {
    ContainerRun
    and (restart_policy == "always")
}

pattern host_path_volume {
    Volume
    and (volume_type == "host_path")
}

pattern exposed_port {
    PortMapping
    containing $host_port: #Symbol
}

pattern kubernetes_deployment {
    OrchestrationResource
    and (kind == "Deployment")
}

pattern kubernetes_statefulset {
    OrchestrationResource
    and (kind == "StatefulSet")
}

pattern istio_mesh {
    ServiceMesh
    and (provider == "istio")
}

pattern rolling_update {
    DeploymentStrategy
    and (strategy_type == "rolling")
}

// ── Transforms ──────────────────────────────────────────

transform pin_image_digest(image_name: #Symbol, digest: #Symbol) {
    for ContainerImage {
        match name == $image_name;
        rewrite {
            digest: $digest,
        }
    }
}

transform bump_image_tag(image_name: #Symbol, new_tag: #Symbol) {
    for ContainerImage {
        match name == $image_name;
        rewrite {
            tag: $new_tag,
        }
    }
}

transform change_restart_policy(container_name: #Symbol, new_policy: #Symbol) {
    for ContainerRun {
        match name == $container_name;
        rewrite {
            restart_policy: $new_policy,
        }
    }
}

transform scale_replicas(resource_name: #Symbol, count: #Symbol) {
    for OrchestrationResource {
        match name == $resource_name;
        rewrite {
            replicas: $count,
        }
    }
}

transform migrate_volume_type(volume_name: #Symbol, new_type: #Symbol) {
    for Volume {
        match name == $volume_name;
        rewrite {
            volume_type: $new_type,
        }
    }
}
