// Serialization — primitives for serializers, deserializers, schemas, formats, and codecs

type Serializer {
    serializer_id: #Symbol,
    format: #Symbol,
    schema_id: #Symbol,
    compression: #Symbol,
    encoding: #Symbol,
}

type Deserializer {
    deserializer_id: #Symbol,
    format: #Symbol,
    schema_id: #Symbol,
    target_type: #Symbol,
    strict: #Symbol,
}

type SchemaRegistry {
    registry_id: #Symbol,
    endpoint: #Symbol,
    auth: #Symbol,
    cache_size: #Symbol,
    compatibility: #Symbol,
}

type WireFormat {
    format_id: #Symbol,
    name: #Symbol,
    content_type: #Symbol,
    binary: #Symbol,
    schema_required: #Symbol,
}

type SchemaVersion {
    schema_id: #Symbol,
    version: #Symbol,
    fingerprint: #Symbol,
    schema_text: #Symbol,
    created_at: #Symbol,
}

type CompatibilityCheck {
    check_id: #Symbol,
    strategy: #Symbol,
    allow_forward: #Symbol,
    allow_backward: #Symbol,
    allow_full: #Symbol,
}

type Codec {
    codec_id: #Symbol,
    name: #Symbol,
    encoder: #Symbol,
    decoder: #Symbol,
    wire_format: #Symbol,
    schema_id: #Symbol,
}

type SerdeConfig {
    config_id: #Symbol,
    default_format: #Symbol,
    registry_url: #Symbol,
    fail_on_unknown: #Symbol,
    cache_schemas: #Symbol,
    pretty_print: #Symbol,
}

pattern json_format {
    WireFormat
    and (name == "json")
    containing $content_type: #Symbol
}

pattern protobuf_format {
    WireFormat
    and (name == "protobuf")
    and (binary == "true")
    containing $schema_required: #Symbol
}

pattern avro_format {
    WireFormat
    and (name == "avro")
    and (schema_required == "true")
    containing $content_type: #Symbol
}

pattern msgpack_format {
    WireFormat
    and (name == "msgpack")
    and (binary == "true")
    containing $content_type: #Symbol
}

pattern schema_evolution {
    CompatibilityCheck
    and (allow_forward == "true")
    and (allow_backward == "true")
    containing $strategy: #Symbol
}

transform change_format(serializer: #Symbol, new_format: #Symbol) {
    for Serializer {
        match serializer_id == $serializer;
        rewrite {
            format: $new_format,
        }
    }
}

transform bump_schema_version(schema: #Symbol) {
    for SchemaVersion {
        match schema_id == $schema;
        rewrite {
            version: "incremented",
        }
    }
}

transform add_codec(name: #Symbol, format: #Symbol) {
    for Codec {
        match codec_id == $name;
        rewrite {
            wire_format: $format,
        }
    }
}

transform change_compatibility(check: #Symbol, strategy: #Symbol) {
    for CompatibilityCheck {
        match check_id == $check;
        rewrite {
            strategy: $strategy,
        }
    }
}
