// Dependency-model primitives — dependency and dependency resolution definitions.

type Dependency {
    name: #Symbol,
    version: #Symbol,
    dep_type: #Symbol,
}

type Resolver {
    name: #Symbol,
    strategy: #Symbol,
}

type DependencyEdge {
    from: #Symbol,
    to: #Symbol,
    constraint: #Symbol,
}

type ResolutionResult {
    status: #Symbol,
    resolved_count: #Symbol,
}

pattern runtime_dependency {
    Dependency
    and (dep_type == "runtime")
}

pattern dev_dependency {
    Dependency
    and (dep_type == "development")
}

pattern pinned_dependency {
    Dependency
    containing $version: #Symbol
}

transform bump_version(dep_name: #Symbol, new_version: #Symbol) {
    for Dependency {
        match name == $dep_name;
        rewrite {
            version: $new_version,
        }
    }
}

transform change_dep_type(dep_name: #Symbol, new_type: #Symbol) {
    for Dependency {
        match name == $dep_name;
        rewrite {
            dep_type: $new_type,
        }
    }
}

transform change_strategy(resolver_name: #Symbol, new_strategy: #Symbol) {
    for Resolver {
        match name == $resolver_name;
        rewrite {
            strategy: $new_strategy,
        }
    }
}
