// Observability primitives — logging, metrics, and tracing type definitions.
//
// Describes telemetry collection, structured logging, metric aggregation,
// and distributed tracing patterns.

// ── Types ───────────────────────────────────────────────

type LogEntry {
    level: #Symbol,
    message: #Symbol,
    timestamp: #Symbol,
    span_id: #Symbol,
}

type Metric {
    name: #Symbol,
    metric_type: #Symbol,
    value: #Symbol,
    labels: #Symbol,
}

type Span {
    id: #Symbol,
    trace_id: #Symbol,
    parent_id: #Symbol,
    operation: #Symbol,
    duration_ms: #Symbol,
}

type Trace {
    id: #Symbol,
    root_span: #Symbol,
    span_count: #Symbol,
    status: #Symbol,
}

type Exporter {
    name: #Symbol,
    exporter_type: #Symbol,
    endpoint: #Symbol,
    format: #Symbol,
}

type Alert {
    name: #Symbol,
    condition: #Symbol,
    severity: #Symbol,
    channel: #Symbol,
}

// ── Patterns ────────────────────────────────────────────

pattern error_log {
    LogEntry
    and (level == "error")
}

pattern warn_log {
    LogEntry
    and (level == "warn")
}

pattern counter_metric {
    Metric
    and (metric_type == "counter")
}

pattern gauge_metric {
    Metric
    and (metric_type == "gauge")
}

pattern histogram_metric {
    Metric
    and (metric_type == "histogram")
}

pattern root_span {
    Span
    containing $trace_id: #Symbol
}

pattern otlp_exporter {
    Exporter
    and (exporter_type == "otlp")
}

pattern critical_alert {
    Alert
    and (severity == "critical")
}

// ── Transforms ──────────────────────────────────────────

transform change_log_level(logger_name: #Symbol, new_level: #Symbol) {
    for LogEntry {
        match span_id == $logger_name;
        rewrite {
            level: $new_level,
        }
    }
}

transform update_metric_value(metric_name: #Symbol, new_value: #Symbol) {
    for Metric {
        match name == $metric_name;
        rewrite {
            value: $new_value,
        }
    }
}

transform change_exporter_endpoint(exporter_name: #Symbol, new_endpoint: #Symbol) {
    for Exporter {
        match name == $exporter_name;
        rewrite {
            endpoint: $new_endpoint,
        }
    }
}

transform escalate_alert(alert_name: #Symbol, new_severity: #Symbol) {
    for Alert {
        match name == $alert_name;
        rewrite {
            severity: $new_severity,
        }
    }
}
