// Concurrency primitives — language-agnostic concurrency type definitions, patterns, and transforms.

type Task {
    id: #Symbol,
    priority: #Symbol,
    status: #Symbol,
}

type Lock {
    name: #Symbol,
    owner: #Symbol,
    lock_type: #Symbol,
}

type Channel {
    name: #Symbol,
    capacity: #Symbol,
    direction: #Symbol,
}

type Semaphore {
    name: #Symbol,
    permits: #Symbol,
}

pattern running_task {
    Task
    and (status == "running")
}

pattern high_priority_task {
    Task
    and (priority == "critical")
}

pattern held_lock {
    Lock
    containing $owner: #Symbol
}

pattern buffered_channel {
    Channel
    and (capacity == "buffered")
}

transform escalate_priority(task: #Symbol, new_priority: #Symbol) {
    for Task {
        match id == $task;
        rewrite {
            priority: $new_priority,
        }
    }
}

transform release_lock(lock_name: #Symbol) {
    for Lock {
        match name == $lock_name;
        rewrite {
            owner: "released",
        }
    }
}

transform resize_channel(ch: #Symbol, new_capacity: #Symbol) {
    for Channel {
        match name == $ch;
        rewrite {
            capacity: $new_capacity,
        }
    }
}
