// Authorization primitives — language-agnostic access control type definitions, patterns, and transforms.

type Subject {
    id: #Symbol,
    role: #Symbol,
}

type Resource {
    type: #Symbol,
    owner: #Symbol,
}

type Permission {
    subject: #Symbol,
    action: #Symbol,
    resource: #Symbol,
}

type AuthorizationDecision {
    allowed: #Symbol,
    reason: #Symbol,
}

pattern permission_grant {
    Permission
    containing $action: #Symbol
}

pattern admin_permission {
    Permission
    and (action == "admin_*")
}

pattern owned_resource {
    Resource
    containing $owner: #Symbol
}

transform grant_action(subject: #Symbol, action: #Symbol) {
    for Permission {
        match subject == $subject;
        rewrite {
            action: $action,
        }
    }
}

transform transfer_ownership(resource: #Symbol, new_owner: #Symbol) {
    for Resource {
        match type == $resource;
        rewrite {
            owner: $new_owner,
        }
    }
}
