// Messaging — primitives for message brokers, queues, topics, and delivery semantics

type MessageBroker {
    broker_type: #Symbol,
    host: #Symbol,
    port: #Symbol,
    protocol: #Symbol,
    auth: #Symbol,
    vhost: #Symbol,
}

type MessageQueue {
    name: #Symbol,
    durable: #Symbol,
    exclusive: #Symbol,
    auto_delete: #Symbol,
    max_length: #Symbol,
    dead_letter_exchange: #Symbol,
}

type MessageTopic {
    name: #Symbol,
    partitions: #Symbol,
    replication_factor: #Symbol,
    retention_ms: #Symbol,
    compaction: #Symbol,
}

type MessageConsumer {
    consumer_group: #Symbol,
    concurrency: #Symbol,
    prefetch_count: #Symbol,
    ack_mode: #Symbol,
    timeout: #Symbol,
}

type MessageProducer {
    producer_id: #Symbol,
    delivery_mode: #Symbol,
    serializer: #Symbol,
    compression: #Symbol,
    idempotency_key: #Symbol,
}

type MessageEnvelope {
    message_id: #Symbol,
    correlation_id: #Symbol,
    content_type: #Symbol,
    headers: #Symbol,
    body: #Symbol,
    timestamp: #Symbol,
}

type DeadLetter {
    original_queue: #Symbol,
    reason: #Symbol,
    retry_count: #Symbol,
    last_error: #Symbol,
    enqueued_at: #Symbol,
}

type MessageRetry {
    max_attempts: #Symbol,
    backoff_strategy: #Symbol,
    initial_delay: #Symbol,
    max_delay: #Symbol,
    multiplier: #Symbol,
}

pattern pub_sub_topic {
    MessageTopic
    and (partitions > "1")
    containing $consumer_group: #Symbol
}

pattern point_to_point_queue {
    MessageQueue
    and (exclusive == "false")
    containing $name: #Symbol
}

pattern dead_letter_queue {
    DeadLetter
    and (retry_count > "0")
    containing $original_queue: #Symbol
}

pattern at_least_once {
    MessageConsumer
    and (ack_mode == "manual")
    containing $prefetch_count: #Symbol
}

pattern exactly_once {
    MessageProducer
    and (idempotency_key != "null")
    containing $producer_id: #Symbol
}

transform change_broker(queue: #Symbol, new_broker: #Symbol) {
    for MessageBroker {
        match broker_type == $queue;
        rewrite {
            broker_type: $new_broker,
        }
    }
}

transform add_retry_policy(consumer: #Symbol, max_attempts: #Symbol) {
    for MessageRetry {
        match max_attempts == $consumer;
        rewrite {
            max_attempts: $max_attempts,
        }
    }
}

transform move_to_dlq(message: #Symbol, reason: #Symbol) {
    for DeadLetter {
        match original_queue == $message;
        rewrite {
            reason: $reason,
        }
    }
}

transform change_delivery_mode(producer: #Symbol, mode: #Symbol) {
    for MessageProducer {
        match producer_id == $producer;
        rewrite {
            delivery_mode: $mode,
        }
    }
}
