// Messaging primitives — message brokers, queues, topics, and delivery semantics type definitions.

type MessageBroker {
    broker_type: #Symbol,
    host: #Symbol,
    port: #Symbol,
    protocol: #Symbol,
    auth: #Symbol,
    vhost: #Symbol,
}

type MessageQueue {
    name: #Symbol,
    durable: #Symbol,
    exclusive: #Symbol,
    auto_delete: #Symbol,
    max_length: #Symbol,
    dead_letter_exchange: #Symbol,
}

type MessageTopic {
    name: #Symbol,
    partitions: #Symbol,
    replication_factor: #Symbol,
    retention_ms: #Symbol,
    compaction: #Symbol,
}

type MessageConsumer {
    consumer_group: #Symbol,
    concurrency: #Symbol,
    prefetch_count: #Symbol,
    ack_mode: #Symbol,
    timeout: #Symbol,
}

type MessageProducer {
    producer_id: #Symbol,
    delivery_mode: #Symbol,
    serializer: #Symbol,
    compression: #Symbol,
    idempotency_key: #Symbol,
}

type MessageEnvelope {
    message_id: #Symbol,
    correlation_id: #Symbol,
    content_type: #Symbol,
    headers: #Symbol,
    body: #Symbol,
    timestamp: #Symbol,
}

type DeadLetter {
    original_queue: #Symbol,
    reason: #Symbol,
    retry_count: #Symbol,
    last_error: #Symbol,
    enqueued_at: #Symbol,
}

type MessageRetry {
    max_attempts: #Symbol,
    backoff_strategy: #Symbol,
    initial_delay: #Symbol,
    max_delay: #Symbol,
    multiplier: #Symbol,
}
