// Data primitives — database, storage, and data model type definitions.
//
// Describes relational and non-relational data models, migrations,
// query patterns, and caching strategies.

// ── Types ───────────────────────────────────────────────

type DataModel {
    name: #Symbol,
    engine: #Symbol,
    table_count: #Symbol,
    version: #Symbol,
}

type TableDef {
    name: #Symbol,
    columns: #Symbol,
    primary_key: #Symbol,
    indexes: #Symbol,
}

type ColumnDef {
    name: #Symbol,
    column_type: #Symbol,
    nullable: #Symbol,
    default_value: #Symbol,
}

type Migration {
    name: #Symbol,
    version: #Symbol,
    direction: #Symbol,
    applied: #Symbol,
}

type Query {
    name: #Symbol,
    query_type: #Symbol,
    target_table: #Symbol,
    cached: #Symbol,
}

type CacheStrategy {
    name: #Symbol,
    backend: #Symbol,
    ttl_seconds: #Symbol,
    invalidation: #Symbol,
}

type IndexDef {
    name: #Symbol,
    table: #Symbol,
    columns: #Symbol,
    unique: #Symbol,
}

// ── Patterns ────────────────────────────────────────────

pattern postgres_model {
    DataModel
    and (engine == "postgresql")
}

pattern mysql_model {
    DataModel
    and (engine == "mysql")
}

pattern not_null_column {
    ColumnDef
    and (nullable == "false")
}

pattern primary_key_index {
    IndexDef
    and (unique == "true")
}

pattern select_query {
    Query
    and (query_type == "select")
}

pattern redis_cache {
    CacheStrategy
    and (backend == "redis")
}

pattern pending_migration {
    Migration
    and (applied == "false")
}

// ── Transforms ──────────────────────────────────────────

transform rename_table(old: #Symbol, new: #Symbol) {
    for TableDef {
        match name == $old;
        rewrite {
            name: $new,
        }
    }
}

transform change_column_type(column_name: #Symbol, new_type: #Symbol) {
    for ColumnDef {
        match name == $column_name;
        rewrite {
            column_type: $new_type,
        }
    }
}

transform apply_migration(migration_name: #Symbol) {
    for Migration {
        match name == $migration_name;
        rewrite {
            applied: "true",
        }
    }
}

transform change_cache_ttl(cache_name: #Symbol, new_ttl: #Symbol) {
    for CacheStrategy {
        match name == $cache_name;
        rewrite {
            ttl_seconds: $new_ttl,
        }
    }
}

transform add_index(index_name: #Symbol, table: #Symbol, columns: #Symbol) {
    for IndexDef {
        match name == $index_name;
        rewrite {
            table: $table,
            columns: $columns,
        }
    }
}
