// Construct primitives — schema validation and meta-type construction definitions.
// When mapped onto any type, creates a meta-type allowing common structural operations.

type Schema {
    name: #Symbol,
    version: #Symbol,
}

type FieldDef {
    name: #Symbol,
    field_type: #Symbol,
    required: #Symbol,
}

type Validator {
    name: #Symbol,
    target: #Symbol,
}

type ValidationResult {
    valid: #Symbol,
    error_path: #Symbol,
}

type MetaType {
    schema: #Symbol,
    original_type: #Symbol,
}

pattern required_field {
    FieldDef
    and (required == "true")
}

pattern optional_field {
    FieldDef
    and (required == "false")
}

pattern named_schema {
    Schema
    containing $version: #Symbol
}

transform make_field_required(field_name: #Symbol) {
    for FieldDef {
        match name == $field_name;
        rewrite {
            required: "true",
        }
    }
}

transform rename_field(old: #Symbol, new: #Symbol) {
    for FieldDef {
        match name == $old;
        rewrite {
            name: $new,
        }
    }
}

transform bump_schema_version(schema_name: #Symbol, new_version: #Symbol) {
    for Schema {
        match name == $schema_name;
        rewrite {
            version: $new_version,
        }
    }
}
