// Construct primitives — schema validation and meta-type construction transform rules.

transform make_field_required(field_name: #Symbol) {
    for FieldDef {
        match name == $field_name;
        rewrite {
            required: "true",
        }
    }
}

transform rename_field(old: #Symbol, new: #Symbol) {
    for FieldDef {
        match name == $old;
        rewrite {
            name: $new,
        }
    }
}

transform bump_schema_version(schema_name: #Symbol, new_version: #Symbol) {
    for Schema {
        match name == $schema_name;
        rewrite {
            version: $new_version,
        }
    }
}
