// Documentation primitives — language-agnostic documentation type definitions.

type DocBlock {
    kind: #Symbol,
    content: #Symbol,
    target: #Symbol,
}

type DocSymbol {
    name: #Symbol,
    kind: #Symbol,
    visibility: #Symbol,
}

type DocPage {
    title: #Symbol,
    path: #Symbol,
}

type DocConfig {
    format: #Symbol,
    output_path: #Symbol,
}

pattern public_doc_symbol {
    DocSymbol
    and (visibility == "public")
}

pattern deprecated_symbol {
    DocSymbol
    and (visibility == "deprecated")
}

pattern function_doc {
    DocBlock
    and (kind == "function")
}

transform rename_doc_symbol(old: #Symbol, new: #Symbol) {
    for DocSymbol {
        match name == $old;
        rewrite {
            name: $new,
        }
    }
}

transform change_doc_format(config_name: #Symbol, new_format: #Symbol) {
    for DocConfig {
        match output_path == $config_name;
        rewrite {
            format: $new_format,
        }
    }
}

transform update_doc_content(target: #Symbol, new_content: #Symbol) {
    for DocBlock {
        match target == $target;
        rewrite {
            content: $new_content,
        }
    }
}
